<div class="container">
    <div class="top_nav">
        <div tt:for="{{topList}}" data-index="{{item.index}}" bindtap="handleTopNav" class="{{item.index==topActiveIndex?'top_active top_item':'top_item'}}" >{{item.title}}</div>
        <div class="{{topActiveIndex==1?'position1 line':topActiveIndex==2?'position2 line':'position3 line'}}" ></div>
    </div>
    <div class="list_container">
        <div class="left_nav1 left_nav">
            <div tt:for="{{leftList}}" class="{{leftActive==item.id?'left_item left_active':'left_item'}}" data-index="{{item.id}}" bindtap="handLeftNav" >{{item.title}}</div>
            <div class="{{leftActive==1?'active_square left_position1':leftActive==2?'active_square left_position2':'active_square left_position3'}}"></div>
        </div>
        <div tt:if="{{topActiveIndex==1}}" class="train_list">
            <div class="{{leftActive==1?'train_item bg_green':leftActive==2&&item.is_expired==0?'train_item bg_red':'train_item bg_gray'}}" tt:for="{{tableData}}">
                <div class="item_tag">{{item.modeName}}</div>
                <div class="item_title1">标题：{{item.title}}</div>
                <div class="lecturer">讲师：{{item.lecturerName?item.lecturerName:'-'}}</div>
                <div class="address">地点/zoom号：{{item.address?item.address:'-'}}</div>
                <div class="train_date">培训时间：{{item.show_time}}</div>
                <div class="finish_date">截止时间：{{item.finish_time_str}}</div>
                <div 
                class="course_url" 
                tt-if="{{item.source_url}}" 
                bindtap="goLearn"
                data-url="{{item.source_url}}">资源链接：<a href="javascript:void(0)" >{{item.source_url}}</a></div>
                <div class="item_content" >备注：{{item.remark?item.remark:'-'}}</div>
            </div>
        </div>

        <div tt:if="{{topActiveIndex==2}}" class="exam_list">
        <div class="exam_item" bindtap="notice" tt:for="{{tableData}}" tt:if="{{loading==2||loading==3}}" >
        <div class="item_title2"><span class="header">标题</span>{{item.title}}</div>
        <div class="item_deadline"><span class="header">考试期限</span></div>
        <div class="times">{{item.show_time}}</div>
        <div class="score">
            <span class="header">总数</span>
            {{item.score}}分
        </div>
        <div class="score_level">
            <span class="header">及格分</span>
            {{item.score_level}}分
        </div>
        <div class="tags">
            <div class="duration">{{item.time_length}}分钟</div>
            <div class="place">{{item.typeName}}</div>
        </div>
        <div class="{{item.user_score<60?'user_score low_score':item.user_score>=60&&item.user_score<75?'user_score mid_score':'user_score high_score'}}" tt:if="{{leftActive==2}}">
        得分：{{item.user_score}}分</div>
        </div>
        </div>

        <div class="mission_list" tt:if="{{topActiveIndex==3}}">
        <div class="item" tt:for="{{tableData}}" bindtap="notice">
            <div class="item_tag">{{item.modeName}}</div>

            <div class="item_title">{{item.id}}  标题：{{item.title}}</div>
            <div class="lecturer">讲师：{{username?username:'-'}}</div>
            <div class="train_date">培训时间：{{item.show_time}}</div>
            <div class="item_content">备注：{{item.remark?item.remark:'-'}}</div>
        </div>
    </div>
    <div class="nomore">{{tip}}</div>
    </div>
</div>