.container{
    min-height: 100vh;
}
.top_nav{
    width: 100%;
    height: 60rpx;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 2;
}
.top_item{
    display: inline-block;
    width: 33%;
    font-size: 35rpx;
    text-align: center;
    line-height: 60rpx;
    color: #333;
    transition: all .3s;
}
.line{
    width: 100rpx;
    background-color: #ed556a;
    height: 5px;
    position: absolute;
    top: 0rpx;
    transition: all .3s;
}
.top_active{
    font-weight: 450;
    color: #ed556a !important;
}
.position1{
    left:10%;
}
.position2{
    left: calc((100% - 100rpx)/2);
}
.position3{
    left: 76%;
}
.list_container{
    width: 100%;
    min-height: 100vh;
    background-color: #eee;
    box-sizing: border-box;
    padding-top: 60rpx;
}
.left_nav{
    width: 90px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 60rpx;
    background-color: #fff;
}
.left_item{
    color: #333;
    font-size: 20px;
    line-height: 100px;
    text-align: center;
    transition: all .3s;
    position: relative;
    z-index: 2;
}
.left_active{
    color: #fff;
    font-weight: bold;
}
.active_square{
    height: 100px;
    width: 100%;
    position: absolute;
    transition: all .3s;
    background-color: #63bbd0;
    z-index: 0;
}
.left_position1{
    top: 0;
}
.left_position2{
    top: 100px;
}
.left_position3{
    top: 200px;
}
.train_list{
    padding-left: 120px;
    box-sizing: border-box;
}
.exam_list{
    padding-left: 120px;
    box-sizing: border-box;
}
.mission_list{
    padding-left: 120px;
    box-sizing: border-box;
    }
.item{
    box-sizing: border-box;
    padding: 70rpx 40rpx 20rpx;
    margin: 0 20rpx 20rpx;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.bg_green{
  background-color: rgba(47,197,136, 1);
}
.bg_red{
  background-color:rgba(237,85,106, 1)
}
.bg_gray{
  background-color: #bbb5ac;
}
.item_tag {
  line-height: 40rpx;
  padding: 10rpx 20rpx;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24rpx;
  color: #fff;
  /* background-color: #ee3f4d; */
}
.item_title {
  font-size: 34rpx;
  width: 80%;
  color: #333;
  font-weight: bold;
}
.lecturer{
  font-size: 30rpx;
  margin-top: 10rpx;
}
.train_date{
  font-size: 30rpx;
  margin-top: 10rpx;
}
.finish_date{
  font-size: 30rpx;
  margin-top: 10rpx;
}
.nomore{
  font-size: 20rpx;
  text-align: center;
  color: #333;
  padding-left: 120px;
}
.address{
  font-size: 30rpx;
  margin-top: 10rpx;
}
.item_container{
  padding: 20rpx 0;
  box-sizing: border-box;
}
.item_content {
  margin-top: 10rpx;
  font-size: 30rpx;
  word-break: break-all;
  width: 80%;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 40rpx;
  color: #333;
}
.train_item {
  box-sizing: border-box;
  padding: 70rpx 40rpx 20rpx;
  margin: 0 20rpx 20rpx;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.exam_item{  
  margin: 0 20rpx 20rpx;
  background-color: #fff;
  box-sizing: border-box;
  padding: 60rpx 40rpx 20rpx;
  border-radius: 5px;
  box-shadow: 8px 8px 10px 0px rgba(51, 51, 51, 0.05);
  position: relative;
}


.item_title {
  font-size: 32rpx;
  font-weight: bold;
}
.item_time {
  font-size: 26rpx;
  margin-top: 10rpx;
}
.item_deadline {
  font-size: 26rpx;
  margin-top: 20rpx;
}
.item_info {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
}
.item_info span {
  font-size: 28rpx;
}
.tags {
  margin-top: 40rpx;
}
.tags > div {
  line-height: 40rpx;
  padding: 0 20rpx;
  display: inline-block;
  font-size: 26rpx;
  border-radius: 3px;
}
.duration {
  border: 1px solid #ed556a;
  color: #ed556a;
}
.place {
  border: 1px solid #11659a;
  color: #11659a;
  margin-left: 10rpx;
}
.header {
  font-size: 30rpx;
  display: inline-block;
  padding: 0 20rpx;
  border-radius: 3px;
  margin-right: 10rpx;
}
.item_title .header {
  border: 1px solid #ef475d;
  color: #ef475d;
}
.item_deadline .header{
    border: 1px solid #856d72;
    color: #856d72;
}
.score .header{
    border: 1px solid #2c9678;
    color: #2c9678;
}
.score_level .header{
    border: 1px solid #ff9900;
    color: #ff9900;
}
.user_score{
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    font-size: 40rpx;
    color: #2fc588;
    font-weight: bold;
}
.low_score{
    color: #ef475d !important;
}
.mid_score{
    color: #ff9900 !important;
}
.high_score{
    color: #20894d !important;
}
.item {
  box-sizing: border-box;
  padding: 60rpx 40rpx 20rpx;
  border-radius: 10px;
  overflow: hidden;
  background-color: rgba(47,197,136, 1);
  margin: 0 20rpx 20rpx;
  position: relative;
}