.index_container {
  background: rgba(247, 247, 247, 1);
  padding-top: 170rpx;
  min-height: 100vh;
  box-sizing: border-box;
}
.input_container {
  width: calc(100vw - 40rpx);
  margin: 0 auto;
  height: 80rpx;
  background-color: #f7f7f7;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
}
.input {
  width: 100%;
  height: 100%;
  padding-left: 80rpx;
  font-size: 30rpx;
}
.tt-icon {
  position: absolute;
  left: 10rpx;
  top: 16rpx;
}
.nav_container {
  width: 100vw;
  position: fixed;
  top: 80rpx;
  height: 80rpx;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #fff;
  z-index: 2;
}
.nav_item {
  width: 33%;
  line-height: 80rpx;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  font-size: 30rpx;
  position: relative;
}
.nav_container .active {
  color: #2fc588;
}
.nav_container .active::after {
  content: "";
  position: absolute;
  width: 40rpx;
  height: 6rpx;
  background-color: #2fc588;
  bottom: 0;
  left: 50%;
  margin-left: -20rpx;
}
.item {
  box-sizing: border-box;
  padding: 60rpx 40rpx 80rpx;
  background-color: #fff;
  margin: 0 20rpx 20rpx;
  position: relative;
}
.item_title {
  font-size: 34rpx;
  width: 80%;
  color: #333;
  font-weight: bold;
}
.lecturer{
  font-size: 30rpx;
  margin-top: 10rpx;
}
.train_date{
  font-size: 30rpx;
  margin-top: 10rpx;
}
.nomore{
  font-size: 30rpx;
  text-align: center;
  color: #333;
  padding: 20rpx 0;
}
.item_container{
  padding: 20rpx 0;

}
.item_content {
  margin-top: 10rpx;
  font-size: 30rpx;
  word-break: break-all;
  width: 80%;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 40rpx;
  color: #333;
}
.item_tag {
  line-height: 40rpx;
  padding: 0 20rpx;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24rpx;
  color: #fff;
  background-color: red;
}
.control_btn1{
  line-height: 60rpx;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 20rpx;
  color: #fff;
  font-size: 30rpx;
  background-color: #ff0000;
}
.control_btn2{
  line-height: 60rpx;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 20rpx;
  color: #fff;
  font-size: 30rpx;
  background-color: #fdf037;
}
.control_btn3{line-height: 60rpx;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 20rpx;
  color: #fff;
  font-size: 30rpx;
  background-color: #40a070;
}
.stat{
  position: absolute;
  bottom: 10rpx;
  left: 40rpx;
  display: flex;
  align-items: center;
}
.stat .avatar{
  width: 40rpx;
  height: 40rpx;
}
.stat_text{
  font-size: 26rpx;
  margin-left: 10rpx;
  color: #333;
}
