.index_container {
  background: rgba(247, 247, 247, 1);
  padding-top: 90rpx;
  min-height: 100vh;
  box-sizing: border-box;
}
.input_container {
  width: calc(100vw - 40rpx);
  margin: 0 auto;
  height: 0rpx;
  background-color: #f7f7f7;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
}
.input {
  width: 100%;
  height: 100%;
  padding-left: 80rpx;
  font-size: 30rpx;
}
.tt-icon {
  position: absolute;
  left: 10rpx;
  top: 16rpx;
}
.nav_container {
  width: 100vw;
  position: fixed;
  top: 0rpx;
  height: 80rpx;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #fff;
  z-index: 2;
}
.nav_item {
  width: 25%;
  line-height: 80rpx;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  font-size: 30rpx;
  position: relative;
}
.nav_container .active {
  color: #2fc588;
}
.nav_container .active::after {
  content: "";
  position: absolute;
  width: 40rpx;
  height: 6rpx;
  background-color: #2fc588;
  bottom: 0;
  left: 50%;
  margin-left: -20rpx;
}
.item {
  box-sizing: border-box;
  padding: 20rpx 30rpx 20rpx;
  margin: 0 20rpx 20rpx;
  border-radius: 10px;
  height: auto;
  position: relative;
  overflow: hidden;
}
.item div {
  color: #fff;
}
.select{
  position: fixed;
  top: 80rpx;
  width: 100vw;
  height: 60rpx; 
  background-color: #fff;
  z-index: 2;
}
.select_item{
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  display: inline-block;
  width: 50%;
  position: relative;
}
.select .active {
  color: #2fc588;
}
.select .active::after {
  content: "";
  position: absolute;
  width: 40rpx;
  height: 6rpx;
  background-color: #2fc588;
  bottom: 0;
  left: 50%;
  margin-left: -20rpx;
}

.bg_green{
  background-color: #29b867
}
.bg_red{
  background-color: #f76856
}
.bg_gray{
  background-color: #ffc90c
}
.item_title {
  font-size: 34rpx;
  width: 80%;
  color: #333;
  font-weight: bold;
}
.lecturer {
  font-size: 30rpx;
  margin-top: 10rpx;
}
.train_date {
  font-size: 30rpx;
  margin-top: 10rpx;
}
.finish_date {
  font-size: 30rpx;
  margin-top: 10rpx;
}
.course_url{
  font-size: 30rpx;
  margin-top: 10rpx;
  overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.course_percent{
  font-size:30rpx;
  margin-top: 10rpx;
}
.nomore {
  font-size: 30rpx;
  text-align: center;
  color: #333;
  padding: 20rpx 0;
}
.address {
  font-size: 30rpx;
  margin-top: 10rpx;
}
.item_container {
  box-sizing: border-box;
}
.pd-40{
  padding: 80rpx 0 20rpx;
}
.pd-20{
  padding: 20rpx 0;
}
.item_content {
  margin-top: 10rpx;
  font-size: 30rpx;
  word-break: break-all;
  color: #333;
}
.course{
  font-size: 30rpx;
  margin-top: 10rpx;
}
.item_tag {
  line-height: 40rpx;
  padding: 10rpx 20rpx;
  position: absolute;
  top: 5;
  right: 0;
  font-size: 30rpx;
  color: #fff;
  /* background-color: #ee3f4d; */
}
.btns {
  text-align: right;
  margin-top: 20rpx;
  height: 60rpx;
}
.tag_sign {
  padding: 0 30rpx;
  line-height: 60rpx;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 5px;
  font-size: 30rpx;
  text-align: center;
  float: left;
}
.control_btn1 {
  display: inline-block;
  padding: 0 30rpx;
  line-height: 60rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 5px;
  text-align: center;
  background-color: #a1a1a1;
}
.control_btn2 {
  display: inline-block;
  line-height: 60rpx;
  padding: 0 30rpx;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  border-radius: 5px;
  background-color: #0883e7;
  margin: 0 10rpx;
}
.control_btn3 {
  display: inline-block;
  line-height: 60rpx;
  padding: 0 30rpx;
  color: #fff;
  margin: 0 10rpx;
  font-size: 30rpx;
  background-color: #0883e7;
  border-radius: 5px;
  text-align: center;
}
.course_btn{
  display: inline-block;
  line-height: 60rpx;
  padding: 0 30rpx;
  color: #fff;
  font-size: 30rpx;
  background-color: #0883e7;
  border-radius: 5px;
  text-align: center;
}
.stat {
  position: absolute;
  bottom: 10rpx;
  left: 40rpx;
  display: flex;
  align-items: center;
}
.stat .avatar {
  width: 40rpx;
  height: 40rpx;
}
.stat_text {
  font-size: 26rpx;
  margin-left: 10rpx;
  color: #333;
}
.train_url{
  color: #0883e7 !important;
  font-size: 30rpx;
  margin-top: 10rpx;
  word-break: break-all;
  color: #333;
}
p{
  margin: 10rpx 0 !important;
}
.remark{
  position: relative;
  display: block;
  word-break: break-all;
  color: #333;
  font-size:28rpx;
}
span{
  display: block !important;
  user-select: text !important;
}
.url_list{
  margin: 6rpx 0;
  font-size: 30rpx;
}
