.index_container {
  background: rgba(247, 247, 247, 1);
  padding-top: 90rpx;
  min-height: 100vh;
  box-sizing: border-box;
}
.input_container {
  width: calc(100vw - 40rpx);
  margin: 0 auto;
  height: 0rpx;
  background-color: #f7f7f7;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
}
.input {
  width: 100%;
  height: 100%;
  padding-left: 80rpx;
  font-size: 30rpx;
}
.tt-icon {
  position: absolute;
  left: 10rpx;
  top: 16rpx;
}
.nav_container {
  width: 100vw;
  position: fixed;
  top: 0rpx;
  height: 80rpx;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #fff;
  z-index: 2;
}
.nav_item {
  width: 33%;
  line-height: 80rpx;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  font-size: 30rpx;
  position: relative;
}
.nav_container .active {
  color: #2fc588;
}
.nav_container .active::after {
  content: "";
  position: absolute;
  width: 40rpx;
  height: 6rpx;
  background-color: #2fc588;
  bottom: 0;
  left: 50%;
  margin-left: -20rpx;
}
.item {
  box-sizing: border-box;
  padding: 70rpx 40rpx 20rpx;
  margin: 0 20rpx 20rpx;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.item div {
  color: #fff;
}
.bg_green {
  background: linear-gradient(to left, #41a1f7, #6acef0);
}
.bg_red {
  background: linear-gradient(to left, #ff5c9b, #fea36a);
}
.bg_gray {
  background: linear-gradient(to left, #a36efc, #d9a7fe);
}
.item_title {
  font-size: 34rpx;
  width: 80%;
  color: #333;
  font-weight: bold;
}
.lecturer {
  font-size: 30rpx;
  margin-top: 10rpx;
}
.train_date {
  font-size: 30rpx;
  margin-top: 10rpx;
}
.finish_date {
  font-size: 30rpx;
  margin-top: 10rpx;
}
.course_url{
  font-size: 30rpx;
  margin-top: 10rpx;
  overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.nomore {
  font-size: 30rpx;
  text-align: center;
  color: #333;
  padding: 20rpx 0;
}
.address {
  font-size: 30rpx;
  margin-top: 10rpx;
}
.item_container {
  padding: 20rpx 0;
  box-sizing: border-box;
}
.item_content {
  margin-top: 10rpx;
  font-size: 30rpx;
  word-break: break-all;
  width: 80%;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 40rpx;
  color: #333;
}
.item_tag {
  line-height: 40rpx;
  padding: 10rpx 20rpx;
  position: absolute;
  right: 0;
  font-size: 30rpx;
  color: #fff;
  top: 0;
  /* background-color: #ee3f4d; */
}
.btns {
  text-align: right;
  margin-top: 10rpx;
  height: 60rpx;
}
.tag_sign {
  padding: 0 30rpx;
  line-height: 60rpx;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 5px;
  font-size: 30rpx;
  text-align: center;
  float: left;
}
.control_btn1 {
  display: inline-block;
  padding: 0 30rpx;
  line-height: 60rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 5px;
  text-align: center;
  background-color: #a7535a;
}
.control_btn2 {
  display: inline-block;
  line-height: 60rpx;
  padding: 0 30rpx;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  border-radius: 5px;
  background-color: #0883e7;
  margin: 0 10rpx;
}
.control_btn3 {
  display: inline-block;
  line-height: 60rpx;
  padding: 0 30rpx;
  color: #fff;
  font-size: 30rpx;
  background-color: #0883e7;
  border-radius: 5px;
  text-align: center;
}
.stat {
  position: absolute;
  bottom: 10rpx;
  left: 40rpx;
  display: flex;
  align-items: center;
}
.stat .avatar {
  width: 40rpx;
  height: 40rpx;
}
.stat_text {
  font-size: 26rpx;
  margin-left: 10rpx;
  color: #333;
}
