<div class="index_container">
    <!-- <div class="input_container">
        <input type="text" class="input" placeholder="输入想要查找的内容" placeholder-style="font:normal bold 30rpx  PingFangSC-Regular;color:#999" />
        <icon class="tt-icon" type="search"></icon>
    </div> -->
    <div class="nav_container">
        <div tt:for="{{navList}}" class="{{activeIndex==index?'active nav_item':'nav_item'}}" bindtap="handleNav" data-id="{{item.index}}">{{item.title}}</div>
    </div>


    <div class="item_container">
        <div tt:for="{{tableData}}" data-id="{{item.id}}" data-lecturer="{{item.lecturer_id}}" data-state="{{state}}" data-mode="{{item.mode}}" 
         class="{{activeIndex==0?'item bg_green':state==2&&item.is_expired==0?'item bg_red':'item bg_gray'}}"
         data-expired="{{item.is_expired}}">
            <div class="item_tag">{{item.modeName}}</div>
            <div class="item_title">培训标题：{{item.title}}</div>
            <div class="lecturer">培训讲师：{{item.lecturerName?item.lecturerName:'-'}}</div>
            <div class="address">培训地点/zoom号：{{item.address?item.address:'-'}}</div>
            
            <div class="address">{{item.source_url?'培训链接：'+item.source_url:''}}</div>
            <div class="train_date">培训时间：{{item.show_time}}
                <!-- <div style="margin-top:5rpx;margin-left:150rpx" >{{item.time1}}</div> -->
            </div>
            <div class="finish_date">截止时间：{{item.finish_time_str}}</div>
            <div class="item_content" tt:if="{{item.remark}}">培训备注：{{item.remark}}</div>
            <!-- <div class="course" tt:if="{{item.courseInfo.title}}" >培训课程：{{item.courseInfo.title}}</div> -->
            <div class="btns" tt:if="{{state==2}}">
                <div class="tag_sign" tt:if="{{item.is_signin&&item.mode==2}}" >已签到</div>
                <div class="control_btn1"  tt:if="{{state==2&&item.is_expired==1}}">已过期</div>
                <div class="control_btn3" data-id="{{item.id}}" data-lecturer="{{item.lecturer_id}}" data-state="{{state}}" data-mode="{{item.mode}}" data-expired="{{item.is_expired}}" data-signed="{{item.is_signin}}" bindtap="switchtrain" tt:if="{{state==2&&item.is_expired==0&&item.mode==2&&!item.is_signin}}">签到</div>
                <div class="control_btn2" data-id="{{item.id}}" data-lecturer="{{item.lecturer_id}}" data-state="{{state}}" data-mode="{{item.mode}}" data-expired="{{item.is_expired}}" data-signed="{{item.is_signin}}" bindtap="switchtrain" tt:if="{{state==2&&item.is_expired==0&&(item.is_signin||item.mode==1)}}">点击完成</div>
                <!-- <div class="course_btn" 
                data-item="{{item}}"
                bindtap="handleCourse">开始学习</div> -->
            </div>
        </div>
    </div>

    <div class="nomore" bindtap='handleLog' >{{tip}}</div>
</div>