.nav_container{
    width: 100vw;
    height: 100px;
    margin: 0 auto;
    display: flex;
    background-color: #fff;
    position: fixed;
    top: 0;
}
.item{
    text-align: center;
    flex: 1;
    font-size:18px;
    color: #00a8ff;
    z-index: 10;
    transition: all .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.active{
    color: #fff;
}
.slider{
    width: 25%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    border-radius: 5px;
    transition: all .2s;
}
.position1{
    left: 0;
    background-color: #ffa801;
}
.position2{
    left: 25%;
    background-color: #ff3f34;
}
.position3{
    left: 50%;
    background-color: #05c46b;
}
.position4{
    left: 75%;
    background-color: #808e9b;
}
.nav_img{
    width: 60px;
    height: 60px;
    transition: all .4s;
}
.select{
    position: fixed;
    top: 100px;
    width: 100vw;
    height: 60px;
    background-color: #fff;
    display: flex;
}
.select_item{
    line-height: 60px;
    width: 50%;
    font-size: 20px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
.select .active{
    color: #ff3f34;
}
.mg1{
    margin-top: 120px;
}
.mg2{
    margin-top: 170px;
}

.list_item{
    width: 95%;
    margin: 20px auto;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 4px solid #000;
}
.bg1{
    border-color: #ffa801;
}
.bg2{
    border-color: #ff3f34;
}
.bg3{
    border-color: #05c46b;
}
.bg4{
    border-color: #808e9b;
}
.item_img{
    width: 200px;
    height: 130px;
}
.info{
    display: inline-block;
    margin-left: 30px;
    width: calc(100% - 230px);
    vertical-align: top;
}
.item_title{
    font-size:20px;
    font-weight: bold;
    color: #333;
}
.item_lecturer,.item_address,.item_url{
    margin-top: 5px;
    font-size:16px;
    color: #333;
}
.item_remark{
    margin-top: 5px;
    font-size:16px;
    word-break: break-all;
    color: #333;
}
span{
    user-select: text !important;
    display: block !important;
}
.btns{
    overflow: hidden;
    margin: 10px 0 0;
    font-size: 20px;
}
.btns>div {
    margin: 0 10px;
}
.issign{
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #fff;
    font-size:14px;
    color: #fff;
}
.issign:nth-of-type(1){
    margin-left: 0 !important;
}
.learn{
    font-size:14px;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #0fbcf9;
    float: right;
    cursor: pointer;
}
.notice{
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
    color: #333;
}
.urllist{
    display: block;
}
.url_title{
    font-size: 14px;
    display: inline-block;
}
.url_content{
    vertical-align: top;
    display: inline-block;
    color: #00a8ff;
    cursor: pointer;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
}
body{
    min-height: auto !important;
}