.container {
  padding-top: 90rpx;
  background: rgba(247, 247, 247, 1);
}
.nav_container {
  width: 100vw;
  position: fixed;
  top: 0;
  height: 80rpx;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #fff;
  z-index: 2;
}
.nav_item {
  width: 33%;
  line-height: 60rpx;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  font-size: 30rpx;
  position: relative;
}
.nav_container .active {
  color: #2fc588;
}
.nav_container .active::after {
  content: "";
  position: absolute;
  width: 40rpx;
  height: 6rpx;
  background-color: #2fc588;
  bottom: 0;
  left: 50%;
  margin-left: -20rpx;
}
.item {
  margin: 0 20rpx 20rpx;
  background-color: #fff;
  box-sizing: border-box;
  padding: 60rpx 40rpx 20rpx;
  border-radius: 5px;
  box-shadow: 8px 8px 10px 0px rgba(51, 51, 51, 0.05);
  position: relative;
}
.item_title {
  font-size: 32rpx;
  font-weight: bold;
}
.item_time {
  font-size: 26rpx;
  margin-top: 10rpx;
}
.item_deadline {
  font-size: 26rpx;
  margin-top: 20rpx;
}
.item_info {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
}
.item_info span {
  font-size: 28rpx;
}
.tags {
  margin-top: 40rpx;
}
.tags > div {
  line-height: 40rpx;
  padding: 0 20rpx;
  display: inline-block;
  font-size: 26rpx;
  border-radius: 3px;
}
.duration {
  border: 1px solid #ed556a;
  color: #ed556a;
}
.place {
  border: 1px solid #11659a;
  color: #11659a;
  margin-left: 10rpx;
}
.header {
  font-size: 30rpx;
  display: inline-block;
  padding: 0 20rpx;
  border-radius: 3px;
  margin-right: 10rpx;
}
.item_title .header {
  border: 1px solid #ef475d;
  color: #ef475d;
}
.item_deadline .header{
    border: 1px solid #856d72;
    color: #856d72;
}
.score .header{
    border: 1px solid #2c9678;
    color: #2c9678;
}
.score_level .header{
    border: 1px solid #ff9900;
    color: #ff9900;
}
.user_score{
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    font-size: 40rpx;
    color: #2fc588;
    font-weight: bold;
}
.exam_btn {
  float: right;
  padding: 10rpx 20rpx !important;
  background-color: orangered;
  color: #fff;
}
.times {
  font-size: 30rpx;
  margin-top: 20rpx;
}
.score,
.score_level {
  font-size: 30rpx;
  margin-top: 20rpx;
}
.low_score{
    color: #ef475d !important;
}
.mid_score{
    color: #ff9900 !important;
}
.high_score{
    color: #20894d !important;
}
.note{
    text-align: center;
    font-size: 30rpx;
    color: #666;
    line-height: 80rpx;
    background-color: #fff;
}