.nav_container{
    font-size: 20px;
    padding: 20px 0;
}
.item{
    color: #333;
    margin: 0 10px;
    font-size: 20px;
    display: inline-block;
    cursor: pointer;
}
.nav_container .active{
    color: #ff5e57;
    font-weight: bold;
}
.select_container{
    padding: 10px;
    font-size: 20px;
}
.select_container .active{
    color: #ff5e57;
    font-weight: bold;
}
.select{
    line-height: 40px;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    margin: 0 10px;
}
.course_container{
    padding-left: 120px;
}
.header{
    width: 100%;
}

.course{
    padding: 10px;
    width: 450px;
    box-sizing: border-box;
    background-color: #f19066;
    margin: 20px;
    display: inline-block;
    transition: all .3s;
    animation: course .3s ease;
}
.course:hover{
    transform: translateY(-10px) scale(1.02);
    box-shadow: 5px 5px 20px #999;
}
.course_img{
    width: 120px;
    height: 100px;
}
.info{
    margin-left: 15px;
    vertical-align: top;
    display: inline-block;
    width: calc(100% - 150px);
}
.title{
    font-size: 16px;
    color:#fff;
    font-weight: bold;
}
.author,.property{
    margin-top: 5px;
    font-size: 14px;
    color:#fff;
}
.progress{
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 5px;
    float: left;
}
.learn{
    margin-top: 10px;
    float: right;
    font-size: 14px;
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
    background-color: #686de0;
    cursor: pointer;
}
.remark{
    margin-top: 5px;
    font-size: 14px;
    color:#fff;
}
.page_container{
    width: 100vw;
    padding: 40px;
    text-align: center;
}
.paging{
    line-height: 50px;
    width: 50px;
    text-align: center;
    display: inline-block;
    margin: 5px;
    background-color: #eee;
    color: #333;
    font-size: 18px;
    user-select: none;
    cursor: pointer;
}
.page_container .active{
    background-color: #1B9CFC;
    color: #fff;
}
.notice{
    text-align: center;
    font-size: 18px;
    color: #333;
    margin: 20px 0;
}
.lock{
    float: right;
    width: 40px;
    height: 40px;
}