<div class="container">
   <div class="item">
        <div class="tags">
            <div class="place" tt:if="{{exam.type==1}}">重庆本地</div>
            <div class="place" tt:if="{{exam.type==2}}">总部</div>
        </div>
        <div class="item_title">{{exam.id}}:{{exam.title}}</div>
        <div class="item_time">考试时长：{{exam.time_length}}分钟</div>
        <div class="item_time">发布时间：{{exam.create_time}}</div>
        <div class="item_time">开始时间：{{exam.start_time}}</div>
        <div class="item_deadline">结束时间：{{exam.end_time}}</div>
    </div>
    <button class="turnTo" bindtap="naviTo"> 打开考试页 </button>
</div>