.nav_container {
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: #fff;
}
.nav_item {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  padding: 0 5px;
  text-align: center;
  font-size: 34rpx;
  position: relative;
  height: 60rpx;
  color: #333;
  font-weight: 500;
}
.nav_active {
  color: #2fc588;
}
.nav_active::after {
  content: "";
  position: absolute;
  width: 30rpx;
  height: 4px;
  background-color: #2fc588;
  left: calc(50% - 15rpx);
  bottom: -2rpx;
}
.select_container {
  /* position: fixed; */
  width: 100vw;
  min-height: 60rpx;
  margin-top: 60rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 10rpx solid #eee;
}
.select_item {
  line-height: 10rpx;
  display: inline-block;
  margin: 30rpx 30rpx 0;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}
.select_header {
  font-size: 30rpx;
}
.select_active {
  color: #2fc588;
}
.item_container {
  width: 100vw;
  margin-top: 20rpx;
}
.item {
  width: 90vw;
  padding: 20rpx 20rpx;
  margin: 30rpx auto;
  background-color: #add5a2;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.course_info{
  width: calc(100% - 25vw);
  margin-left: 40rpx;
}
.course_info>div{
  color: #333;
}
.course_title {
  font-size: 30rpx;
  font-weight: bold;
}
.course_author,
.course_property {
  margin-top: 10rpx;
  font-size: 28rpx;
}
.course_remark {
  margin-top: 10rpx;
  font-size: 26rpx;
}
.btns {
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.course_progress {
  display: inline-block;
  padding: 5rpx 20rpx;
  font-size: 24rpx;
  border: 1px solid #11659a;
  color: #11659a;
  border-radius: 5px;
}
.start{
  font-size: 24rpx;
  display: inline-block;
  padding: 5rpx 20rpx;
  border-radius: 5px;
  color: #fff;
  background-color: #11659a;
}
.header_img{
  width: 25vw;
  height: 25vw;
  display: inline-block;
}
.notice{
  font-size: 30rpx;
  margin: 80rpx 0 30rpx;
  text-align: center;
  color: #333;
}
.lock{
  width: 50rpx;
  height: 50rpx;
}