.index_container {
  padding-top: 90rpx;
  background: rgba(247, 247, 247, 1);
  min-height: 100vh;
  box-sizing: border-box;
}
.nav_container {
  width: 100vw;
  position: fixed;
  top: 0;
  height: 80rpx;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #fff;
  z-index: 2;
}
.nav_item {
  width: 33%;
  line-height: 60rpx;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  font-size: 30rpx;
  position: relative;
}
.nav_container .active {
  color: #2fc588;
}
.container {
 display: flex;
 direction: row;
}
.nav_left {
 position: absolute;
 display: inline-block;
 width: 35%;
 height: 100%;
 background: #f5f5f5;
 text-align: center;
 overflow: scroll;
}
.nav_left .nav_item1 {
 height: 30px;
 line-height: 30px;
 padding: 6px 0;
 border-bottom: 1px solid #dedede;
 font-size: 20px;
}
.nav_left .active {
 background: #fff;
 color: red;
}