.index_container {
  padding-top: 90rpx;
  background: rgba(247, 247, 247, 1);
  min-height: 100vh;
  box-sizing: border-box;
}
.nav_container {
  width: 100vw;
  position: fixed;
  top: 0;
  height: 80rpx;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #fff;
  z-index: 2;
}
.nav_item {
  width: 33%;
  line-height: 60rpx;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  font-size: 30rpx;
  position: relative;
}
.nav_container .active {
  color: #2fc588;
}
.nav_left {
 position: absolute;
 display: inline-block;
 width: 20%;
 height: 91%;
 background: #f5f5f5;
 text-align: center;
 overflow: scroll;
}
.nav_left .nav_item1 {
 height: 25px;
 line-height: 25px;
 padding: 6px 0;
 border-bottom: 1px solid #dedede;
 font-size: 26rpx;
}
.nav_left .active {
 background: #fff;
 color: red;
}
.item {
  box-sizing: border-box;
  background-color: #e5e5e5;
  padding: 10rpx 40rpx 20rpx;
  margin: 0 20rpx 20rpx;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.item_title {
  font-size: 28rpx;
  width: 80%;
  color: #333;
  font-weight: bold;
}

.row{
  display: inline-block;
  margin-top: 10rpx;
  font-size: 24rpx;
  width: 100%;
  word-break: break-all;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 40rpx;
  color: #333;
  }
.item_tag {
  line-height: 40rpx;
  padding: 10rpx 20rpx;
  position: absolute;
  top: 5;
  right: 20rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #1890FF;
}
.lecturer{
  float: left;
}
.attribute{
  float: right;
}

.summarize {
  margin-top: 10rpx;
  font-size: 24rpx;
  word-break: break-all;
  width: 80%;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 40rpx;
  color: #333;
}

.item_container {
 position: absolute;
 right: 0;
 flex: 1;
 height: 91%;
 padding: 10px 0 0;
 box-sizing: border-box;
 background: #fff;
 width: 80%;
 overflow: scroll;
}