<image src="../../../public/images/logo.png" class="logo" mode="aspectFit"></image>
<div class="nav_container">
    <div class="item">
        <image src="../../../public/images/item1.png" data-type="1" bindtap="handleIn" class="item_img" ></image>
        <div class="title">我的培训({{trianNumber}})</div>
    </div>
    <div class="item">
        <image src="../../../public/images/item2.png" data-type="2" bindtap="handleIn" class="item_img" ></image>
        <div class="title">我的考试({{examNumber}})</div>
    </div>
    <div class="item">
        <image src="../../../public/images/item3.png" data-type="3" bindtap="handleIn" class="item_img" ></image>
        <div class="title">课程中心</div>
    </div>
    <div class="item">
        <image src="../../../public/images/item4.png" data-type="4" bindtap="handleIn" class="item_img" ></image>
        <div class="title">个人中心</div>
    </div>
</div>