.userinfo {
  width: 100vw;
  height: 50vw;
  background-color: #01c176;
  padding: 0 80rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.username {
  color: #fff;
  font-size: 40rpx;
}
.department {
  color: #fff;
  font-size: 40rpx;
  margin-top: 10rpx;
}
.department span:nth-last-of-type(1) {
  margin-left: 10rpx;
}
.avatar_container {
  width: 180rpx;
  height: 180rpx;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
}
.btns {
  padding: 50rpx;
  box-sizing: border-box;
  border-radius: 20rpx 20rpx 0 0;
  top: -20rpx;
  position: relative;
  z-index: 2;
  background-color: #fff;
}
.container {
  padding-top: 90rpx;
  background: rgba(247, 247, 247, 1);
}
.nav_container {
  width: 100vw;
  position: fixed;
  top: 0;
  height: 80rpx;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #fff;
  z-index: 2;
}
.nav_item {
  width: 50%;
  line-height: 80rpx;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  font-size: 30rpx;
  position: relative;
}
.nav_container .active {
  color: #2fc588;
}
.nav_container .active::after {
  content: "";
  position: absolute;
  width: 40rpx;
  height: 6rpx;
  background-color: #2fc588;
  bottom: 0;
  left: 50%;
  margin-left: -20rpx;
}
.item {
  box-sizing: border-box;
  padding: 60rpx 40rpx 80rpx;
  background-color: #fff;
  margin: 0 20rpx 20rpx;
  position: relative;
}
.item_title {
  font-size: 34rpx;
  width: 80%;
  color: #333;
  font-weight: bold;
}
.lecturer{
  font-size: 30rpx;
  margin-top: 10rpx;
}
.train_date{
  font-size: 30rpx;
  margin-top: 10rpx;
}
.nomore{
  font-size: 30rpx;
  text-align: center;
  color: #333;
  padding: 20rpx 0;
}
.item_container{
  padding: 20rpx 0;

}
.item_content {
  margin-top: 10rpx;
  font-size: 30rpx;
  word-break: break-all;
  width: 80%;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 40rpx;
  color: #333;
}
.item_tag {
  line-height: 40rpx;
  padding: 0 20rpx;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24rpx;
  color: #fff;
  background-color: red;
}
/* .control_btn1,.control_btn2,.control_btn3,.control_btn4 {
  line-height: 60rpx;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 20rpx;
  color: #fff;
  font-size: 30rpx;
} */
.stat{
  position: absolute;
  bottom: 10rpx;
  left: 40rpx;
  display: flex;
  align-items: center;
}
.stat .avatar{
  width: 40rpx;
  height: 40rpx;
}
.stat_text{
  font-size: 26rpx;
  margin-left: 10rpx;
  color: #333;
}
.control_btn1{
  line-height: 60rpx;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 20rpx;
  color: #fff;
  font-size: 30rpx;
  background-color: rgb(25, 175, 185);
}
.control_btn2{ 
  line-height: 60rpx;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 20rpx;
  color: #fff;
  font-size: 30rpx;
  background-color: rgb(0, 153, 136);
}
.control_btn3{  
  line-height: 60rpx;
  position: absolute;
  right: 0;
  bottom:0;
  padding: 0 20rpx;
  color: #fff;
  font-size: 30rpx;
  background-color: rgb(255, 174, 68);
}
.control_btn4{  
  line-height: 60rpx;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 20rpx;
  color: #000000;
  font-size: 30rpx;
  background-color: #2fc588;
}