<div class="userinfo">
    <div class="user" tt:if="{{isLog}}">
        <div class="username">{{username}}</div>
        <div class="department">
            <span>{{department}}</span>
            <span>{{position}}</span>
        </div>
    </div>
    <div class="logbtn department" tt:if="{{!isLog}}" bindtap="handleLogin">点击登录</div>
    <div class="avatar_container">
        <image src="{{isLog?avatar:'../../public/images/avatar.png'}}" mode="aspectFit" class="avatar"></image>
    </div>
</div>
<div class="btns">
    
</div>