<div class="container">
   <div class="item">
        <div class="tags">
            <div class="place">{{train.modeName}}</div>
        </div>
        <div class="item_title">{{train.id}}:{{train.title}}</div>
        <div class="item_lecturer">讲师：{{train.lecturerName}}</div>
        <div class="item_address">地点：{{train.address}}</div>
        <div class="item_time">培训时间：{{train.show_time}}</div>
        <div class="item_deadline">截止时间：{{train.finish_time_str}}</div>
        <div class="item_remark">培训描述：{{train.remark}}</div>
    </div>
    <button class="turnTo" bindtap="naviTo"> 打开主页 </button>
</div>