.tags{
    margin-top: 20rpx;
}
.tags > div{
    line-height: 40rpx;
    padding: 0 20rpx;
    display: inline-block;
    font-size: 26rpx;
    border-radius: 3px;
}
.place{
    border: 1px solid #11659a;
    color: #11659a;
    margin-left: 10rpx;
}


.item{
    padding: 20rpx 20rpx 20rpx 20rpx;
    box-sizing: border-box;
    border-radius: 5px;
}
.item_title{
    font-size: 48rpx;
    font-weight: bold;
    width: 100%;
    text-align: center
}
.item_lecturer{
    font-size: 36rpx;
    width: 100%;
    text-align: center;
    margin-bottom: 30rpx;
    margin-top: 20rpx
}
.item_time,.item_deadline, .item_address{
    margin-left: 20rpx;
    font-size: 26rpx;
    margin-top: 10rpx;
}

.item_remark{
    font-size: 32rpx;
    margin-top: 30rpx;
    min-height: 200rpx;
    border:1px solid #000;
    border-radius: 5px;
}

.turnTo{
    width:50%;
    color: white;
    background-color:pink;
    font-weight: bold;
    margin-top: 200rpx;
}