.paper_info {
  padding: 20rpx;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  height: 240rpx;
  z-index: 99;
  background-color: #fff;
  border-top: 1px solid #eee;
  box-shadow: 0 0 10px #999;
}
.title {
  font-weight: bold;
  color: #333;
}
.paper_info > div {
  margin-top: 10rpx;
  font-size: 34rpx;
  color: #333;
}
.get_score {
  margin-top: 0;
  position: absolute;
  right: 10rpx;
  bottom: 30rpx;
  width: 50%;
  text-align: center;
  font-weight: bold;
  font-size: 50rpx !important;
}

.time {
  margin-top: 10rpx;
  font-size: 34rpx;
  color: #333;
}
.question_num {
  margin-top: 10rpx;
  font-size: 34rpx;
  color: #333;
}
.questions {
  margin-top: 240rpx;
  background-color: #fff;
  padding: 20rpx 10rpx 100rpx;
  box-sizing: border-box;
}
.question_title {
  font-size: 30rpx;
  color: #333;
}
.item {
  border-bottom: 2px solid #eee;
  margin: 30rpx;
}
.radio_group {
  margin: 20rpx 0;
  display: flex;
  flex-wrap: wrap;
}
.radio {
  z-index: 0;
  font-size: 34rpx;
  display: inline-block;
  transform: scale(0.7);
}
.controls {
  position: fixed;
  width: 100vw;
  bottom: 0;
  left: 0;
  height: 100rpx;
  box-shadow: 0 0 10px #999;
  background-color: #fff;
}
.controls > div {
  height: 100%;
  width: 50%;
  line-height: 100rpx;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
}

.submit {
  background-color: #fa7e23;
}
.exit {
  background-color: #de1c31;
}
.right {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #de1c31;
}
.low_score{
    color: #ef475d !important;
}
.mid_score{
    color: #ff9900 !important;
}
.high_score{
    color: #20894d !important;
}
.notice{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
}
.content{
  width: 70vw;
  height: 100vw;
  border-radius: 5px;
  position: absolute;
  top: calc(50% - 50vw);
  padding: 10rpx;
  box-sizing: border-box;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #fff;
}
.notice_title{
  text-align: center;
  font-weight: bold;
  color: #333333;
}
li{
  font-size: 30rpx;
  color: #333333;
  display: block;
}