.paper_info {
  padding: 20rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #fff;
  border-top: 1px solid #eee;
  box-shadow: 0 0 10px #999;
  display: inline-block;
}
.paper_info > div {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #126bae;
}
.score{
  text-align: center;
  font-size: 30rpx;
  margin-top: 10rpx;
}
.get_score {
  margin-top: 0;
  width: 100%;
  text-align: center;
  font-weight: bold;
  margin-top: 10rpx;
  font-size: 50rpx !important;
}
.title {
  font-weight: bold;
  color: #333;
  text-align: center;
}
.time {
  padding-right: 30rpx;
  float: right;
  color: #333;
}
.question_num {
  float: left;
  color: #333;
}
.questions {
  margin-top: 100rpx;
  background-color: #fff;
  padding: 20rpx 10rpx 100rpx;
  box-sizing: border-box;
}
.question_title {
  font-size: 30rpx;
  color: #333;
}
.item {
  border-bottom: 2px solid #eee;
  margin: 30rpx;
}
.radio_group {
  margin: 20rpx 0;
  display: flex;
  flex-direction: column;
}
.radio {
  z-index: 0;
  transform: scale(0.7);
  flex: none;
}
.radio_text{
  font-size: 30rpx;
  word-break: break-all;
}
.radio_item{
  margin: 10rpx 0;
}
.controls {
  position: fixed;
  width: 100vw;
  bottom: 0;
  left: 0;
  height: 100rpx;
  box-shadow: 0 0 10px #999;
  background-color: #fff;
}
.controls > div {
  height: 100%;
  width: 50%;
  line-height: 100rpx;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
}

.submit {
  background-color: #0A5BB7;
}
.exit {
  background-color: #D21B2F;
}
.right {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #de1c31;
}
.low_score{
    color: #ef475d !important;
}
.mid_score{
    color: #ff9900 !important;
}
.high_score{
    color: #20894d !important;
}
.notice{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
}
.content{
  width: 70vw;
  height: 100vw;
  border-radius: 5px;
  position: absolute;
  top: calc(50% - 50vw);
  padding: 20rpx;
  box-sizing: border-box;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #fff;
}
.notice_title{
  text-align: center;
  font-weight: bold;
  color: #333333;
}
.rule_container{
  padding-top: 40rpx;
}
.rules{
  font-size: 30rpx;
  margin: 20rpx;
  color: #333333;
  display: block;
}
.close{
  width: 100%;
  line-height: 80rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  font-size: 30rpx;
  background-color: rgb(187, 184, 184);
  color: #333;
  border-radius: 0 0 5px 5px;
}
.red{
  background-color: #2376b7;
  color: #fff;
}
.ban{
  width: 70vw;
  height: 40vh;
  position: fixed;
  top: calc((100vh - 40vh) / 2);
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20rpx;
  box-sizing: border-box;
}
.warning{
  font-size: 30rpx;
  text-align: center;
  font-weight: bold;
  margin-top: 40rpx;
  color: #fff;
}
.warning div{
  line-height:60rpx;
}
.seconds{
  margin-top: 40rpx;
  text-align: center;
  font-size: 200rpx;
  font-weight: bold;
  color: rgb(255, 87, 87);
}

.bg_gray{
  background-color: #999
}